{
    "apiKey": "AIzaSyAqH0Ef8UfUyfXBymHIblN9JJG-sdJwZd8",
    "authDomain": "nasa-1632f.firebaseapp.com",
    "projectId": "nasa-1632f",
    "storageBucket": "nasa-1632f.appspot.com",
    "messagingSenderId": "135756975175",
    "appId": "1:135756975175:web:de5152de0e7e70c8cff562",
    "measurementId": "G-8PC9JN72PJ"
  }